nav.navbar.navbar-default role="navigation" ng-controller="LoginCtrl"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Ordering  App
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="/#/login"  Link
        li
          a href="#"  Link
      ul.nav.navbar-nav.navbar-right
        li
          a href='' ng-click="authenticate('facebook')" ng-show='!isAuthenticated()'
            | Login with Facebook
        li
          a href='' ng-click="logout()" ng-show='isAuthenticated()'
            | Logout
