doctype html
html ng-app="OrderingApp"
  head
    meta charset="utf-8"
    title Monterail Ordering App
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div ng-include="'_navbar.html'"
    .container
      = yield
